[options]
; This is the password that allows database operations:
admin_passwd = 777666
db_host = localhost
; db_port = False
db_user = zy
db_password = 777666
addons_path = /home/zy/Code/odoo/odoo15/odoo/addons
debug = True